<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />

    <link
      class="wf-nf-link"
      rel="stylesheet"
      href="https://www.nerdfonts.com/assets/css/webfont.css"
    />
    <script
      class="wf-tw-script"
      src="https://cdn.tailwindcss.com?plugins=typography"
    ></script>
    <script class="wf-tw-setup">
      tailwind.config = {
        darkMode: location.href.includes("/preview/") ? "media" : "class",
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: "hsl(222.2, 47.4%, 11.2%)",
                foreground: "hsl(210, 40%, 98%)",
              },
              secondary: {
                DEFAULT: "hsl(210, 40%, 96.1%)",
                foreground: "hsl(222.2, 47.4%, 11.2%)",
              },
              muted: {
                DEFAULT: "hsl(210, 40%, 96.1%)",
                foreground: "hsl(215.4, 16.3%, 46.9%)",
              },
            },
          },
        },
      };
    </script>
    <script class="wf-gfonts-script">
      let observer = new MutationObserver((muts) => {
        let gfonts = [];
        for (let mut of muts) {
          if (mut.type === "childList") {
            for (let x of mut.addedNodes) {
              if (x.nodeType !== 1) {
                continue;
              }
              for (let y of [x, ...x.querySelectorAll("*")]) {
                gfonts.push(
                  ...[...y.classList]
                    .filter((x) => x.match(/^gfont-\[.+?\]$/))
                    .map((x) => x.slice("gfont-[".length, -1)),
                );
              }
            }
          } else if (mut.type === "attributes") {
            gfonts.push(
              ...[...mut.target.classList]
                .filter((x) => x.match(/^gfont-\[.+?\]$/))
                .map((x) => x.slice("gfont-[".length, -1)),
            );
          }
        }

        for (let x of gfonts) {
          let id = `gfont-[${x}]`;
          let style = document.getElementById(id);
          if (style) {
            continue;
          }
          style = document.createElement("style");
          style.id = id;
          style.textContent = `
          @import url('https://fonts.googleapis.com/css2?family=${x.replace(/_/g, "+")}:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
          .gfont-\\[${x}\\] { font-family: "${x.replace(/_/g, " ")}" }
        `;
          document.head.append(style);
        }
      });

      observer.observe(document, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
    <style class="wf-preflight">
      [hidden] {
        display: none !important;
      }
      body {
        display: flow-root;
      }
      :empty {
        min-height: 16px;
      }
    </style>
    <style class="wf-component-preflight">
      body {
        background-color: #06c;
        background-image:
          linear-gradient(rgba(255, 255, 255, 0.2) 2px, transparent 2px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.2) 2px, transparent 1px),
          linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
        background-size:
          100px 100px,
          100px 100px,
          20px 20px,
          20px 20px;
        background-position:
          -2px -2px,
          -2px -2px,
          -1px -1px,
          -1px -1px;
      }
    </style>
  </head>
  <body class="flex justify-center items-center min-h-screen">
    <dialog
      class="outline-none rounded-lg shadow-xl text-neutral-100 bg-[#091017] w-64 p-3 pt-2 min-w-64"
      open=""
    >
      <form method="dialog">
        <div>{{this.props.title}}</div>
        <div class="flex gap-1.5 mt-3">
          <button
            value="no"
            class="flex-1 outline-none rounded px-3 py-1 bg-[#121d2b] hover:bg-[#1a2a40] transition-colors disabled:hover:bg-[#121d2b] disabled:opacity-50"
          >
            No
          </button>
          <button
            value="yes"
            class="flex-1 outline-none rounded px-3 py-1 bg-[#0071b2] hover:bg-[#008ad9] transition-colors disabled:hover:bg-[#0071b2] disabled:opacity-50"
          >
            Yes
          </button>
        </div>
      </form>
    </dialog>
  </body>
</html>
